Repository: EvertJob/F1-Info
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# chart_no_data
source: No chart data is available for this season.
de: Für diese Saison sind keine Diagrammdaten verfügbar.
fr: Aucune donnée de graphique disponible pour cette saison.
nl: Geen grafiekdata beschikbaar voor dit seizoen.

source: Children
de: Kinder
fr: Enfants
nl: Kinderen

source: Circuit Difficulty
de: Streckenschwierigkeit
fr: Difficulté du circuit
nl: Circuit moeilijkheid

# circuit_difficulty_l10n
source: Circuit Difficulty
de: Streckenschwierigkeit
fr: Difficulté du circuit
nl: Moeilijkheidsgraad circuit

# circuit_go_home
source: Back to home
de: Zur Startseite
fr: Retour à l’accueil
nl: Terug naar home

source: Circuit Info
de: Streckeninfo
fr: Infos circuit

source: Circuit Layout
de: Streckenlayout
fr: Plan du circuit

# circuit_not_found_message
source: No circuit data is available for this address. Check the link or pick a circuit from the calendar.
de: Für diese Adresse liegen keine Streckendaten vor. Prüfen Sie den Link oder wählen Sie eine Strecke im Kalender.
fr: Aucune donnée circuit n’est disponible pour cette adresse. Vérifiez le lien ou choisissez un circuit dans le calendrier.
nl: Er zijn geen circuitgegevens voor dit adres. Controleer de link of kies een race in de kalender.

# circuit_not_found_title
source: Circuit not found
de: Strecke nicht gefunden
fr: Circuit introuvable
nl: Circuit niet gevonden

# circuit_open_in_maps
source: Open in Maps
de: In Maps öffnen
fr: Ouvrir dans Plans
nl: Openen in Maps

# circuit_stat_full_throttle
source: Full throttle
de: Vollgas
fr: Plein gaz
nl: Vol gas

# circuit_weekend_hub_go
source: Go to {venue} Hub
fr: Aller au hub {venue}
nl: Naar {venue} Hub

# circuit_weekend_hub_no_data_tooltip
source: No session data available yet.
fr: Aucune donnée de session pour le moment.
nl: Nog geen sessiedata beschikbaar.

source: City
de: Stadt
fr: Ville
nl: Stad

source: Clear Cache
de: Cache leeren
fr: Vider le cache
nl: Cache legen

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Compare
de: Vergleichen
fr: Comparer
nl: Vergelijken

# compare_overall
source: Overall
de: Gesamt
fr: Global

# compare_season
source: By season
de: Pro Saison
fr: Par saison
nl: Per seizoen

# compare_season_unavailable
source: Season data is unavailable for this comparison.
de: Saisondaten sind für diesen Vergleich nicht verfügbar.
fr: Les données de saison ne sont pas disponibles pour cette comparaison.
nl: Seizoensdata voor deze vergelijking is niet beschikbaar.

# compare_year
source: Season
de: Saison
fr: Saison
nl: Seizoen

source: Contract until
de: Vertrag bis
fr: Contrat jusqu’à
nl: Contract tot

source: Country
de: Land
fr: Pays
nl: Land

# country_australia
source: Australia
de: Australien
fr: Australie
nl: Australië

# country_austria
source: Austria
de: Österreich
fr: Autriche
nl: Oostenrijk

# country_azerbaijan
source: Azerbaijan
de: Aserbaidschan
fr: Azerbaïdjan
nl: Azerbeidzjan

# country_bahrain
source: Bahrain
fr: Bahreïn
nl: Bahrein

# country_belgium
source: Belgium
de: Belgien
fr: Belgique
nl: België

# country_brazil
source: Brazil
de: Brasilien
fr: Brésil
nl: Brazilië

# country_china
source: China
fr: Chine

# country_hungary
source: Hungary
de: Ungarn
fr: Hongrie
nl: Hongarije

# country_italy
source: Italy
de: Italien
fr: Italie
nl: Italië

# country_japan
source: Japan
fr: Japon

# country_mexico
source: Mexico
de: Mexiko
fr: Mexique

# country_netherlands
source: Netherlands
de: Niederlande
fr: Pays-Bas
nl: Nederland

# country_saudi_arabia
source: Saudi Arabia
de: Saudi-Arabien
fr: Arabie Saoudite
nl: Saoedi-Arabië

# country_singapore
source: Singapore
de: Singapur
fr: Singapour

# country_spain
source: Spain
de: Spanien
fr: Espagne
nl: Spanje

# country_uae
source: UAE
de: VAE
fr: É.A.U.
nl: V.A.E.

# country_uk
source: UK
de: Großbritannien
fr: Royaume-Uni
nl: Groot-Brittannië

# country_usa
source: USA
fr: États-Unis
nl: VS

source: Current Team
de: Aktuelles Team
fr: Équipe actuelle
nl: Huidig team

source: day
de: Tag
fr: jour
nl: dag

source: days
de: Tage
fr: jours
nl: dagen

# dc_wins
source: Drivers Titles
de: Fahrermeisterschaften
fr: Titres pilotes
nl: Coureurstitels

# diff_easy
source: Very Easy
de: Sehr leicht
fr: Très facile
nl: Zeer eenvoudig

# diff_extreme
source: Extreme
de: Extrem
fr: Extrême
nl: Extreem

# diff_hard
source: Hard
de: Schwer
fr: Difficile
nl: Moeilijk

# diff_high
source: High
de: Hoch
fr: Élevé
nl: Hoog

# diff_low
source: Low
de: Niedrig
fr: Faible
nl: Laag

# diff_medium
source: Medium
de: Mittel
fr: Moyen
nl: Gemiddeld

# dir_clockwise
source: Clockwise
de: Im Uhrzeigersinn
fr: Dans le sens horaire
nl: Met de klok mee

# dir_counter_clockwise
source: Counter-Clockwise
de: Gegen den Uhrzeigersinn
fr: Dans le sens antihoraire
nl: Tegen de klok in

# dir_figure_eight
source: Figure-Eight
de: Achterbahn-Layout
fr: Tracé en huit
nl: Achtbaanlayout

# display_prefs_compact
source: Compact mode
de: Kompakter Modus
fr: Mode compact
nl: Compacte modus

# display_prefs_compact_hint
source: Tighter spacing and smaller cards.
de: Engerer Abstand und kleinere Karten.
fr: Espacement réduit et cartes plus petites.
nl: Strakkere marges en kleinere kaarten.

# display_prefs_mode_simple_hint
source: Flat surfaces and stronger contrast.
de: Flache Flächen und stärkerer Kontrast.
fr: Surfaces plates et contraste renforcé.
nl: Vlakke vlakken en sterker contrast.

# display_prefs_mode_standard_hint
source: Glass blur and soft shadows.
de: Glas-Unschärfe und weiche Schatten.
fr: Flou type verre et ombres douces.
nl: Glasachtige vervaging en zachte schaduwen.

# display_prefs_motion_reduced
source: Reduced motion
de: Reduzierte Bewegung
fr: Mouvement réduit
nl: Minder beweging

# display_prefs_motion_reduced_hint
source: Less animation, blur, and theme transitions.
de: Weniger Animation, Unschärfe und Themenübergänge.
fr: Moins d’animations, de flou et de transitions de thème.
nl: Minder animatie, vervaging en thema-overgangen.

# display_prefs_saving
source: Saving…
de: Speichern…
fr: Enregistrement…
nl: Opslaan…

# display_prefs_section_subtitle
source: Choose how the app looks and moves. When signed in, these sync to your account.
de: Aussehen und Animationen. Angemeldet werden die Einstellungen mit dem Konto synchronisiert.
fr: Apparence et animations. Connecté, les réglages se synchronisent avec votre compte.
nl: Uiterlijk en animaties. Ingelogd worden ze met je account gesynchroniseerd.

# display_prefs_section_title
source: Display preferences
de: Anzeige
fr: Affichage
nl: Weergave

# display_prefs_ui_mode
source: Interface style
de: Oberflächenstil
fr: Style d’interface
nl: Interfacestijl

source: Distance to Turn 1
de: Distanz bis Kurve 1
fr: Distance jusqu’au virage 1
nl: Afstand tot bocht 1

# dnf
source: Did Not Finish
de: Nicht ins Ziel gekommen (DNF)
fr: Abandons (DNF)
nl: Uitvalbeurten (DNF)

# dnf_percentage
source: DNF %
fr: Abandons %
nl: Uitval %

# dnqs
source: Did Not Qualify
de: Nicht qualifiziert
fr: Non qualifié
nl: Niet gekwalificeerd

source: Driver
de: Fahrer
fr: Pilote
nl: Coureur

# driver_facts_title
source: Facts & Trivia
de: Fakten & Trivia
fr: Faits & anecdotes
nl: Feiten & weetjes

# driver_history
source: History (Last 5 Years)
de: Historie (letzte 5 Jahre)
fr: Historique (5 dernières années)
nl: Historie (laatste 5 jaar)

source: Drivers
de: Fahrer
fr: Pilotes
nl: Coureurs

source: Drivers chart
de: Fahrerdiagramm
fr: Graphique des pilotes
nl: Coureursgrafiek

# dsqs
source: Disqualified
de: Disqualifiziert
fr: Disqualifications
nl: Gediskwalificeerd

source: Engine
de: Motor
fr: Moteur
nl: Motor

source: Engine Name
de: Motorname
fr: Nom du moteur
nl: Motornaam

source: Engine Supplier
de: Motorenlieferant
fr: Motoriste
nl: Motorleverancier

source: Experience
de: Erfahrung
fr: Expérience
nl: Ervaring

source: F1 Debut
de: F1-Debüt
fr: Débuts en F1
nl: F1 debuut

source: Fastest Lap
de: Schnellste Runde
fr: Tour le plus rapide
nl: Snelste ronde

source: Fastest lap rate %
de: Schnellste-Runde-Quote %
fr: Taux meilleur tour %
nl: Snelste ronde %

source: Fastest Laps
de: Schnellste Runden
fr: Meilleurs tours
nl: Snelste rondes

# fastest_pit
source: Fastest Pitstop
de: Schnellster Boxenstopp
fr: Arrêt aux stands le plus rapide
nl: Snelste pitstop

source: Favorite Circuit
de: Favoriten-Strecke
fr: Circuit favori
nl: Favoriete circuit

source: Favorite Driver
de: Favoriten-Fahrer
fr: Pilote favori
nl: Favoriete coureur

source: Favorite Team
de: Favoriten-Team
fr: Équipe favorite
nl: Favoriete team

# feature_130r_high_speed
source: Iconic 130R High-Speed Left
de: Ikone 130R Hochgeschwindigkeits-Linkskurve
fr: Le gauche rapide emblématique du 130R
nl: Iconische 130R hoge snelheid naar links

# feature_90_degree_corners
source: Sequential 90-Degree Street Turns
de: Aufeinanderfolgende 90°-Kurven (Stadtkurs)
fr: Enchaînement de virages à 90° (circuit urbain)
nl: Opeenvolgende 90°-bochten op stratencircuit

# feature_abrasive_asphalt
source: Highly Abrasive Asphalt
de: Stark abrasiver Asphalt
fr: Asphalte très abrasive
nl: Sterk abrasief asfalt

# feature_aero_efficiency_test
source: Ultimate Aero Efficiency Test
de: Ultimativer Test aerodynamischer Effizienz
fr: Test ultime d’efficacité aérodynamique
nl: Ultieme test aerodynamisch rendement

# feature_aggressive_kerbs
source: Aggressive Sausage Kerb Risk
de: Risiko aggressive sausage curbs
fr: Risque de vibreurs agressifs type saucisse
nl: Risico op agressieve worstelbanden

# feature_banked_corners_t3_t14
source: Unique Banked Corners (T3 & T14)
de: Einzigartige überhöhte Kurven (T3 & T14)
fr: Virages relevés uniques (T3 et T14)
nl: Unieke hellende bochten (T3 en T14)

# feature_battery_drain_kemmel
source: High Battery Drain (Kemmel Straight)
de: Hoher Batterieverbrauch (Kemmel-Gerade)
fr: Forte décharge batterie (ligne droite du Kemmel)
nl: Hoog batterijverbruik (Kemmel Straight)

# feature_blind_corners
source: Dangerous Blind Apexes
de: Gefährliche blinde Apexes
fr: Apex dangereux sans visibilité
nl: Gevaarlijke blinde apexen

# feature_bumpy_city_roads
source: Highly Irregular City Road Surface
de: Stark unebene Stadtfahrbahn
fr: Surface urbaine très irrégulière
nl: Sterk onregelmatig stadswegdek

# feature_bumpy_surface
source: Bumpy Track Surface
de: Unebene Streckenoberfläche
fr: Piste bosselée
nl: Hobbelig baanoppervlak

# feature_bumpy_surface_subsidence
source: Surface Bumps due to Subsidence
de: Unebenheiten durch Bodensenkung
fr: Bosselures dues à l’affaissement du sol
nl: Oneffenheden door bodembeweging

# feature_castle_section_tight
source: Ultra-Tight Castle Section
de: Ultraenge Schloss-Sektion
fr: Section château ultra-étroite
nl: Ultranauwe kasteelsectie

# feature_cold_tire_struggle
source: Difficulty Retaining Tire Heat
de: Schwierigkeiten, Reifenwärme zu halten
fr: Difficulté à maintenir la température des pneus
nl: Moeite bandentemperatuur vast te houden

# feature_curb_riding_chicane
source: Aggressive Chicane Curb Riding
de: Aggressives Chicane-Curb-Riding
fr: Appui agressif sur les vibreurs de chicane
nl: Agressief chicane-curb-riding

# feature_degner_curves
source: Precise Degner Curves
de: Präzise Degner-Kurven
fr: Virages Degner exigeants
nl: Precieze Degner-bochten

# feature_dusty_surface
source: Initially Dusty Surface Conditions
de: Staubige Bedingungen zu Beginn
fr: Conditions poussiéreuses en début de week-end
nl: Stoffige omstandigheden aan het begin van het weekend

# feature_eau_rouge_raidillon
source: Legendary Eau Rouge-Raidillon
de: Legendäre Eau Rouge-Raidillon
fr: Le mythique Eau Rouge-Raidillon
nl: Legendarische Eau Rouge-Raidillon

# feature_esses_section_flow
source: High-Speed Rhythmic Esses
de: Rhythmische Hochgeschwindigkeits-Essen
fr: Enchaînement rapide et rythmé type esses
nl: Hoge snelheid, ritmische S-bochten

# feature_extreme_altitude
source: Extreme Altitude (2,200m+)
de: Extreme Höhe (2200 m+)
fr: Altitude extrême (2200 m+)
nl: Extreme hoogte (2200 m+)

# feature_extreme_humidity
source: Oppressive Equatorial Humidity
de: Drückende äquatoriale Feuchtigkeit
fr: Humidité équatoriale étouffante
nl: Drukkende equatoriale luchtvochtigheid

# feature_extreme_low_drag
source: Extreme Low-Drag Aero Setup
de: Extremes Low-Drag-Aero-Setup
fr: Configuration aéro très appui faible

# feature_fastest_street_track
source: Fastest Street Track on Calendar
de: Schnellster Stadtkurs im Kalender
fr: Circuit urbain le plus rapide du calendrier
nl: Snelste stratencircuit op de kalender

# feature_figure_eight_layout
source: Unique Figure-Eight Layout
de: Einzigartiges Achterbahn-Layout
fr: Tracé en huit unique
nl: Unieke achtvormige layout

# feature_glittering_night_race
source: Glittering Night-Time Backdrop
de: Funkelndes Nachtrennen-Panorama
fr: Toile de fond nocturne étincelante
nl: Fonkelende nachtrace-achtergrond

# feature_groundhog_risk
source: Local Wildlife (Groundhog) Risk
de: Risiko durch Wild (Groundhogs)
fr: Risque d’animaux (marmottes) sur la piste
nl: Risico op wild (groundhogs) op de baan

# feature_heavy_braking
source: Severe Braking Demands
de: Hohe Bremsanforderungen
fr: Freinages très exigeants
nl: Zware remeisen

# feature_heavy_braking_variante
source: Hard Braking into Chicanes
de: Hartes Anbremsen in Chicanes
fr: Freinage brutal avant les chicanes
nl: Hard remmen naar chicanes

# feature_heavy_braking_zones
source: Hard Braking into Chicanes
de: Harte Bremszonen in Chicanes
fr: Zones de freinage sévères vers les chicanes
nl: Harde remzones naar chicanes

# feature_heavy_traction_points
source: Critical Low-Speed Traction Zones
de: Kritische Traktionszonen nach langsamen Passagen
fr: Zones de traction critiques en sortie de virage lent
nl: Kritieke tractiezones na lage snelheid

# feature_high_altitude_cooling
source: High Altitude Power Unit Cooling
de: Kühlung des Antriebsstrangs in großer Höhe
fr: Refroidissement du groupe propulseur en altitude
nl: Koeling van de power unit op grote hoogte

# feature_high_altitude_impact
source: Significant Altitude Aero Impact
de: Deutlicher Aero-Einfluss durch Höhe
fr: Impact aéro notable lié à l’altitude
nl: Duidelijk aerodynamisch effect door hoogte

# feature_high_downforce_focus
source: Maximum Downforce Priority
de: Maximale Priorität auf Abtrieb
fr: Priorité maximale à l’appui aérodynamique
nl: Maximale prioriteit aan downforce

# feature_high_front_tyre_wear
source: High Front Tyre Degradation
de: Hoher Reifenverschleiß an der Vorderachse
fr: Forte dégradation des pneus avant
nl: Hoge degradatie voorbanden

# feature_high_humidity
source: High Ambient Humidity
de: Hohe Umgebungsfeuchtigkeit
fr: Humidité ambiante élevée
nl: Hoge omgevingsvochtigheid

# feature_high_kerb_usage
source: Aggressive Kerb Riding
de: Aggressives Mitnehmen der Curbs
fr: Utilisation agressive des vibreurs
nl: Agressief gebruik van kerbs

# feature_high_lateral_load
source: Intense Lateral G-Force Loads
de: Intensive laterale g-Belastung
fr: Charges latérales intenses
nl: Intense laterale g-belasting

# feature_high_speed_corners
source: Ultra High-Speed Cornering
de: Ultraschnelle Kurvenkombinationen
fr: Enchaînement de virages très rapides
nl: Ultrasnelle bochtencombinaties

# feature_high_speed_flow
source: Continuous High-Speed Corner Flow
de: Durchgehende Flow-Passagen in hoher Geschwindigkeit
fr: Flux continu à haute vitesse
nl: Doorlopende flow op hoge snelheid

# feature_high_stamina_required
source: High Driver Stamina Required
de: Hoher körperlicher Einsatz für den Fahrer
fr: Forte exigence physique pour le pilote
nl: Hoge fysieke belasting voor de coureur

# feature_high_wind_sensitivity
source: Extreme Crosswind Sensitivity
de: Extreme Empfindlichkeit gegen Seitenwind
fr: Sensibilité extrême au vent de travers
nl: Extreme gevoeligheid voor zijwind

# feature_hotel_underpass
source: Unique Yas Hotel Underpass
de: Einzigartige Unterführung unter dem Yas Hotel
fr: Passage unique sous l’hôtel Yas
nl: Unieke onderdoorgang onder het Yas Hotel

# feature_iconic_tunnel
source: High-Speed Harbor Tunnel
de: Hochgeschwindigkeitstunnel am Hafen
fr: Tunnel du port à haute vitesse
nl: Hoge snelheid door de haventunnel

# feature_legendary_esses
source: Legendary ''S'' Curves
de: Legendäre ''S''-Kurven
fr: Esses mythiques en ''S''
nl: Legendarische ''S''-bochten

# feature_long_back_straight
source: Extremely Long Back Straight
de: Extrem lange Gerade auf der Gegenseite
fr: Très longue ligne droite au fond du circuit
nl: Extreem lange rechte op het achterveld

# feature_long_main_straight
source: Long Drag to Turn 1
de: Lange Vollgasphase bis Kurve 1
fr: Longue pleine charge jusqu’au virage 1
nl: Lange drag naar bocht 1

# feature_longest_run_to_t1
source: Longest Run from Start to Turn 1
de: Längster Lauf von Start bis Kurve 1
fr: Plus longue distance du départ au virage 1
nl: Langste run van start naar bocht 1

# feature_longest_straight
source: Flat-Out 2.2km Full Throttle Section
de: 2,2 km Vollgas-Gerade
fr: 2,2 km à plein gaz
nl: 2,2 km volgas op het rechte stuk

# feature_longest_track
source: Longest Track on the Calendar
de: Längste Strecke im Kalender
fr: Circuit le plus long du calendrier
nl: Langste circuit op de kalender

# feature_low_grip_asphalt
source: Low-Grip Semi-Permanent Surface
de: Grip-armes semi-permanentes Asphaltband
fr: Surface semi-permanente à faible adhérence
nl: Laag grip half-permanent oppervlak

# feature_maggotts_becketts_flow
source: Maggotts-Becketts-Chapel Flow
fr: Flux Maggotts-Becketts-Chapel

# feature_micro_climates
source: Multiple Track Micro-Climates
de: Mehrere Mikroklimata auf der Strecke
fr: Plusieurs microclimats sur le tracé
nl: Meerdere microklimaten op het circuit

# feature_monaco_without_walls
source: Technical ''Monaco-Style'' Flow
de: Technischer ''Monaco-Style''-Fluss
fr: Flow technique façon ''Monaco''
nl: Technische ''Monaco-achtige'' flow

# feature_multi_surface_grip
source: Varying Multi-Surface Grip
de: Wechselnder Grip auf mehreren Oberflächen
fr: Adhérence variable selon les surfaces
nl: Wisselend grip op meerdere oppervlakken

# feature_multiple_overtaking_lines
source: Wide Track with Multiple Lines
de: Breite Strecke mit mehreren Linien
fr: Piste large avec plusieurs trajectoires
nl: Breed circuit met meerdere lijnen

# feature_narrow_passing_zones
source: Narrow Overtaking Opportunities
de: Schmale Überholmöglichkeiten
fr: Zones de dépassement étroites
nl: Smalle inhalingszones

# feature_narrow_track_width
source: Narrow Historic Track Width
de: Schmale historische Streckenbreite
fr: Largeur historique étroite
nl: Smalle historische baanbreedte

# feature_new_straight_section
source: Revised High-Speed Sector 3
de: Überarbeiteter Hochgeschwindigkeits-Sektor 3
fr: Secteur 3 haute vitesse révisé
nl: Hernieuwde hoge-snelheidssector 3

# feature_old_school_track
source: Classic ''Old-School'' Layout
de: Klassisches ''Old-School''-Layout
fr: Tracé classique ''old-school''
nl: Klassieke ''old-school''-layout

# feature_physical_exhaustion
source: Extreme Driver Physical Exhaustion
de: Extreme körperliche Erschöpfung
fr: Épuisement physique extrême
nl: Extreme fysieke uitputting voor de coureur

# feature_physical_heat_stress
source: Severe Physical Heat Stress
de: Starke Hitzestress-Belastung
fr: Stress thermique sévère
nl: Zware warmtebelasting

# feature_precision_steering
source: Millimeter-Precision Steering
de: Lenkpräzision im Millimeterbereich
fr: Précision de direction au millimètre
nl: Stuurwerk op millimeterprecisie

# feature_rollercoaster_ride
source: High-Speed ''Rollercoaster'' Feel
de: Achterbahn-Gefühl in hoher Geschwindigkeit
fr: Sensation de montagnes russes à haute vitesse
nl: Achtbaangevoel op hoge snelheid

# feature_sand_on_track
source: Risk of Wind-Blown Sand
de: Risiko windgetriebenen Sands
fr: Risque de sable emporté par le vent
nl: Risico op windgeblazen zand

# feature_sand_wind_impact
source: Desert Sand and Wind Buffeting
de: Wüstensand und Wind-Buffeting
fr: Sable désertique et buffeting du vent
nl: Woestijnzand en windbuffeting

# feature_sea_breeze_sand
source: Onshore Sea Breeze & Sand Risk
de: Seebrise und Sandrisiko
fr: Brise marine et risque de sable
nl: Zeewind en risico op zand op de baan

# feature_senna_s_curves
source: Legendary ''Senna S'' Complex
de: Legendärer ''Senna-S''-Komplex
fr: Le complexe mythique ''Senna S''
nl: Legendarisch ''Senna S''-complex

# feature_short_lap_time
source: Extremely Short Lap Duration
de: Extrem kurze Rundenzeit
fr: Durée de tour extrêmement courte
nl: Extreem korte rondetijd

# feature_snail_corner_t1
source: Technical ''Snail'' Turn 1
de: Technische ''Schnecken''-Kurve 1
fr: Virage 1 technique ''escargot''
nl: Technische ''slak''-bocht 1

# feature_stadium_atmosphere
source: Iconic Stadium Atmosphere
de: Ikonische Stadion-Atmosphäre
fr: Ambiance de stade iconique
nl: Iconische stadionsfeer

# feature_stadium_section
source: Iconic Foro Sol Stadium Section
de: Ikonische Foro-Sol-Stadionpassage
fr: Section emblématique du stade Foro Sol
nl: Iconische Foro Sol-stadionsectie

# feature_steep_uphill_braking
source: Aggressive Uphill Braking Zones
de: Steile Anstiegs-Bremszonen
fr: Zones de freinage en forte montée
nl: Steil oplopende remzones

# feature_steep_uphill_t1
source: Extreme Uphill Run to Turn 1
de: Extremer Anstieg bis Kurve 1
fr: Montée extrême jusqu’au virage 1
nl: Extreme klim naar bocht 1

# feature_straight_mode_5_zones
source: 5 Straight Mode Zones
de: 5 Straight-Mode-Zonen
fr: 5 zones Straight Mode

# feature_street_circuit
source: Temporary Street Surface
de: Temporäre Straßenoberfläche
fr: Surface de rue temporaire
nl: Tijdelijk stratencircuitoppervlak

# feature_sunset_to_night
source: Day-to-Night Sunset Transition
de: Übergang Dämmerung zu Nacht
fr: Transition crépuscule vers la nuit
nl: Overgang schemering naar nacht

# feature_sweeping_corners
source: High-Speed Sweeping Corners
de: Schnelle, weit gefasste Sweeper
fr: Grands virages rapides en balayage
nl: Snelle, ruim genomen sweepers

# feature_technical_chicane
source: Precision Chicane Placement
de: Präzise Chicane-Platzierung
fr: Placement précis des chicanes
nl: Precieze chicaneplaatsing

# feature_technical_final_sector
source: Tight & Technical Final Sector
de: Enger, technischer Schlussektor
fr: Dernier secteur serré et technique
nl: Strakke, technische slotsector

# feature_technical_flow
source: Continuous Rhythmic Corner Flow
de: Durchgehender rhythmischer Kurvenfluss
fr: Enchaînement rythmique continu
nl: Doorlopende ritmische bochtenflow

# feature_technical_sector_2
source: Technical Mid-Sector Flow
de: Technischer Mittelsektor
fr: Secteur médian technique
nl: Technische middensector

# feature_temple_of_speed
source: The Iconic ''Temple of Speed''
de: Der ikonische ''Tempel der Geschwindigkeit''
fr: Le mythique ''temple de la vitesse''
nl: Iconische ''Tempel der Snelheid''

# feature_the_strip_straight
source: The Massive Las Vegas Strip Straight
de: Die riesige Las-Vegas-Strip-Gerade
fr: L’immense ligne droite du Las Vegas Strip
nl: Het enorme rechte stuk op de Las Vegas Strip

# feature_thin_air_cooling
source: Thin Air Cooling Challenges
de: Kühlherausforderungen durch dünne Luft
fr: Défis de refroidissement dans l’air raréfié
nl: Koelingsuitdagingen door ijle lucht

# feature_tight_hairpin
source: World''s Tightest Hairpin
de: Engste Haarnadelkurve
fr: Épingle la plus serrée
nl: Strakste haarspeldbocht ter wereld

# feature_tire_killer
source: High Lateral Tire Load
de: Hohe laterale Reifenlast
fr: Forte charge latérale sur les pneus
nl: Hoge laterale bandenbelasting

# feature_track_limits_chaos
source: High Risk of Track Limit Penalties
de: Hohes Strafenrisiko bei Track Limits
fr: Risque élevé de pénalités track limits
nl: Hoog risico op straf voor track limits

# feature_traction_limited
source: Traction-Limited Exits
de: Traktionsbegrenzte Ausfahrten
fr: Sorties en traction limitée
nl: Tractiegelimiteerde uitacceleratie
