Repository: EvertJob/F1-Info
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# accident
source: Accident Chance
de: Unfallwahrscheinlichkeit
fr: Probabilité d’accident
nl: Kans op crash

source: Age
de: Alter
fr: Âge
nl: Leeftijd

# ai_avg_gap
source: Avg. Gap
de: Ø Differenz
fr: Écart moy.
nl: Gem. verschil

# ai_compare_no_match
source: I could not find two valid drivers or teams for this comparison.
de: Ich konnte keine zwei gültigen Fahrer oder Teams für diesen Vergleich finden.
fr: Je n’ai pas trouvé deux pilotes ou équipes valides pour cette comparaison.
nl: Ik kon geen twee geldige drivers of teams vinden voor deze vergelijking.

# ai_compare_parse_error
source: I could not read the comparison. Use: name1 vs name2
de: Ich konnte den Vergleich nicht lesen. Verwende: name1 vs name2
fr: Je n’ai pas pu lire la comparaison. Utilisez : nom1 vs nom2
nl: Ik kon de vergelijking niet lezen. Gebruik: naam1 vs naam2

# ai_crash
source: The assistant ran into: {error}
de: Der Assistent ist abgestürzt: {error}
fr: L’assistant a rencontré une erreur : {error}
nl: De assistent liep vast op: {error}

# ai_driver_compare_ready
source: Driver comparison is ready for {left} and {right}.
de: Fahrervergleich ist bereit für {left} und {right}.
fr: Comparaison des pilotes prête pour {left} et {right}.
nl: Driver comparison klaar voor {left} en {right}.

# ai_driver_profile_ready
source: Driver profile ready for {driver}.
de: Fahrerprofil bereit für {driver}.
fr: Profil pilote prêt pour {driver}.
nl: Driverprofiel klaar voor {driver}.

# ai_driver_standings_summary
source: Driver standings {year}: {summary}
de: Fahrerwertung {year}: {summary}
fr: Classement pilotes {year} : {summary}

# ai_drivers_chart_ready
source: The drivers chart is ready for {year}.
de: Das Fahrerdiagramm ist bereit für {year}.
fr: Le graphique des pilotes est prêt pour {year}.
nl: De coureursgrafiek staat klaar voor {year}.

# ai_example_prompt
source: Try for example: "Fetch latest results", "Show next weekend", "Show driver standings", "Open driver Charles Leclerc" or "Show latest penalties".
de: Zum Beispiel: "Fetch latest results", "Show next weekend", "Show driver standings", "Open driver Charles Leclerc" oder "Show latest penalties".
fr: Essayez par exemple : "Fetch latest results", "Show next weekend", "Show driver standings", "Open driver Charles Leclerc" ou "Show latest penalties".
nl: Probeer bijvoorbeeld: "Fetch latest results", "Show next weekend", "Show driver standings", "Open driver Charles Leclerc" of "Show latest penalties".

# ai_fab_label
source: AI
fr: IA

# ai_form_no_cache
source: No cached recent races for {driver} yet.
de: Noch keine gecachten letzten Rennen für {driver}.
fr: Pas encore de courses récentes en cache pour {driver}.
nl: Nog geen gecachte recente races voor {driver}.

# ai_form_no_driver
source: I could not find a driver for the form analysis.
de: Ich konnte keinen Fahrer für die Form-Analyse finden.
fr: Je n’ai pas trouvé de pilote pour l’analyse de forme.
nl: Ik kon geen coureur vinden voor de form-analyse.

# ai_form_summary
source: Recent form for {driver}: {summary}
de: Aktuelle Form von {driver}: {summary}
fr: Forme récente de {driver} : {summary}
nl: Laatste vorm van {driver}: {summary}

# ai_latest_penalties_none
source: No penalties found for {race}.
de: Keine Strafen für {race} gefunden.
fr: Aucune pénalité trouvée pour {race}.
nl: Geen penalties gevonden voor {race}.

# ai_latest_penalties_summary
source: Latest penalties at {race}: {count}. {details}
de: Neueste Strafen in {race}: {count}. {details}
fr: Dernières pénalités à {race} : {count}. {details}
nl: Laatste penalties bij {race}: {count}. {details}

# ai_latest_race_control_none
source: No Race Control messages found for {race}.
de: Keine Race-Control-Nachrichten für {race} gefunden.
fr: Aucun message Race Control trouvé pour {race}.
nl: Geen Race Control-berichten gevonden voor {race}.

# ai_latest_race_control_summary
source: Race Control at {race}: {count} messages. Latest update: {message}
de: Race Control bei {race}: {count} Nachrichten. Letztes Update: {message}
fr: Race Control à {race} : {count} messages. Dernière mise à jour : {message}
nl: Race Control bij {race}: {count} berichten. Laatste update: {message}

# ai_latest_results_podium
source: Latest results refreshed. Podium: {podium}
de: Neueste Ergebnisse aktualisiert. Podium: {podium}
fr: Derniers résultats actualisés. Podium : {podium}
nl: Laatste resultaten vernieuwd. Podium: {podium}

# ai_latest_results_refreshed
source: The latest results were refreshed.
de: Die neuesten Ergebnisse wurden aktualisiert.
fr: Les derniers résultats ont été actualisés.
nl: De laatste uitslag is opnieuw opgehaald.

# ai_next_weekend
source: Next weekend: {race} on {date}.
de: Nächstes Wochenende: {race} am {date}.
fr: Prochain week-end : {race} le {date}.
nl: Volgend weekend: {race} op {date}.

# ai_next_weekend_weather
source: Weather for {race}: {temp}C, {rain}% rain, {wind} km/h wind.
de: Wetter für {race}: {temp}C, {rain}% Regen, {wind} km/h Wind.
fr: Météo pour {race} : {temp}C, {rain}% de pluie, {wind} km/h de vent.
nl: Weer voor {race}: {temp}C, {rain}% regen, {wind} km/u wind.

# ai_no_completed_race
source: No completed race has been found yet.
de: Es wurde noch kein beendetes Rennen gefunden.
fr: Aucune course terminée n’a encore été trouvée.
nl: Er is nog geen verreden race gevonden.

# ai_open_driver_compare
source: Open driver compare
de: Fahrervergleich öffnen
fr: Ouvrir comparaison pilotes

# ai_open_driver_profile
source: Open driver profile
de: Fahrerprofil öffnen
fr: Ouvrir profil pilote
nl: Open driverprofiel

# ai_open_driver_standings
source: Open driver standings
de: Fahrerwertung öffnen
fr: Ouvrir classement pilotes

# ai_open_drivers_chart
source: Open drivers chart
de: Fahrerdiagramm öffnen
fr: Ouvrir graphique des pilotes
nl: Open coureursgrafiek

# ai_open_latest_results
source: Open latest results
de: Neueste Ergebnisse öffnen
fr: Ouvrir les derniers résultats
nl: Open laatste resultaten

# ai_open_team_compare
source: Open team compare
de: Teamvergleich öffnen
fr: Ouvrir comparaison équipes

# ai_open_team_profile
source: Open team profile
de: Teamprofil öffnen
fr: Ouvrir profil équipe
nl: Open teamprofiel

# ai_open_team_standings
source: Open team standings
de: Konstrukteurswertung öffnen
fr: Ouvrir classement constructeurs
nl: Open constructor standings

# ai_open_weekend_hub
source: Open weekend hub
de: Wochenend-Hub öffnen
fr: Ouvrir le hub du week-end

# ai_prefs_disable_card
source: Disable AI Strategist card
de: AI-Strategist-Karte deaktivieren
fr: Désactiver la carte Stratège IA
nl: AI Strategist-kaart uitschakelen

# ai_prefs_hide_coach_corner
source: Hide Coach''s Corner
de: Coach''s Corner ausblenden
fr: Masquer Coach''s Corner
nl: Coach''s Corner verbergen

# ai_prefs_hide_coach_corner_hint
source: When the card is visible, hide coaching tips.
de: Coaching-Tipps ausblenden, wenn die Karte sichtbar ist.
fr: Masquer les conseils d''entraînement lorsque la carte est visible.
nl: Verberg coachtips als de kaart zichtbaar is.

# ai_prefs_hide_team_vibe
source: Hide Team Vibe
de: Team Vibe ausblenden
fr: Masquer Team Vibe
nl: Team Vibe verbergen

# ai_prefs_hide_team_vibe_hint
source: When the card is visible, hide sentiment.
de: Stimmung ausblenden, wenn die Karte sichtbar ist.
fr: Masquer le sentiment lorsque la carte est visible.
nl: Verberg sentiment als de kaart zichtbaar is.

# ai_prefs_hide_teambattle
source: Hide Teammate Battle
de: Teammate Battle ausblenden
fr: Masquer la bataille entre coéquipiers
nl: Teammate Battle verbergen

# ai_prefs_hide_teambattle_hint
source: When the card is visible, hide the teammate comparison.
de: Teamkollegen-Vergleich ausblenden, wenn die Karte sichtbar ist.
fr: Masquer la comparaison des coéquipiers lorsque la carte est visible.
nl: Verberg de teamgenoot-vergelijking als de kaart zichtbaar is.

# ai_prefs_section_subtitle
source: Customize the AI Strategist card on the home screen.
de: Passen Sie die AI-Strategist-Karte auf dem Startbildschirm an.
fr: Personnalisez la carte Stratège IA sur l''écran d''accueil.
nl: Pas de AI Strategist-kaart op het startscherm aan.

# ai_prefs_section_title
source: AI Strategist
fr: Stratège IA

# ai_qualifying_duel
source: Qualifying Duel
de: Qualifying-Duell
fr: Duel qualifications
nl: Kwalificatie-duel

source: AI Race Engineer
de: KI-Renningenieur
fr: Ingénieur de course IA

# ai_rain_chance_label
source: Rain Chance
de: Regenwahrscheinlichkeit
fr: Risque de pluie
nl: Regenkans

# ai_rain_chance_slider
source: Rain Chance
de: Regenwahrscheinlichkeit
fr: Risque de pluie
nl: Regenkans

# ai_sentiment_generic_neutral
source: Team Vibe: Mixed signals from team radios.
de: Team-Stimmung: Gemischte Signale von Team-Funks.
fr: Ambiance équipe : Signaux mitigés des radios équipe.
nl: Team Vibe: Gemengde signalen van teamradio''s.

# ai_sentiment_generic_positive
source: Team Vibe: Positive energy across the paddock.
de: Team-Stimmung: Positive Energie im gesamten Paddock.
fr: Ambiance équipe : Énergie positive dans tout le paddock.
nl: Team Vibe: Positieve energie in de paddock.

# ai_sentiment_label
source: Team Vibe
de: Team-Stimmung
fr: Ambiance équipe

# ai_sentiment_mercedes_positive
source: Team Vibe: Morale rises at Mercedes after Hamilton grid penalty.
de: Team-Stimmung: Stimmung bei Mercedes steigt nach Hamilton-Gridstrafe.
fr: Ambiance équipe : Le moral monte chez Mercedes après la pénalité Hamilton.
nl: Team Vibe: Spanning stijgt bij Mercedes na gridstraf Hamilton.

# ai_strategist_tap_hint
source: Tap to ask questions...
de: Tippen, um Fragen zu stellen...
fr: Appuyez pour poser des questions...
nl: Tik om vragen te stellen...

# ai_strategist_title
source: AI Strategist
fr: Stratège IA

# ai_supported_commands
source: Supported commands: Fetch latest results, Show next weekend, Compare name1 vs name2, Show form [driver], Show driver standings, Show team standings, Open driver [name], Open team [name], Show drivers chart, Show latest penalties, Show latest race control.
de: Unterstützte Befehle: Fetch latest results, Show next weekend, Compare name1 vs name2, Show form [driver], Show driver standings, Show team standings, Open driver [name], Open team [name], Show drivers chart, Show latest penalties, Show latest race control.
fr: Commandes prises en charge : Fetch latest results, Show next weekend, Compare name1 vs name2, Show form [driver], Show driver standings, Show team standings, Open driver [name], Open team [name], Show drivers chart, Show latest penalties, Show latest race control.
nl: Ondersteunde commando''s: Fetch latest results, Show next weekend, Compare naam1 vs naam2, Show form [driver], Show driver standings, Show team standings, Open driver [naam], Open team [naam], Show drivers chart, Show latest penalties, Show latest race control.

# ai_team_compare_ready
source: Team comparison is ready for {left} and {right}.
de: Teamvergleich ist bereit für {left} und {right}.
fr: Comparaison des équipes prête pour {left} et {right}.
nl: Team comparison klaar voor {left} en {right}.

# ai_team_profile_ready
source: Team profile ready for {team}.
de: Teamprofil bereit für {team}.
fr: Profil équipe prêt pour {team}.
nl: Teamprofiel klaar voor {team}.

# ai_team_standings_summary
source: Constructor standings {year}: {summary}
de: Konstrukteurswertung {year}: {summary}
fr: Classement constructeurs {year} : {summary}

# ai_teammate_battle
source: Teammate Battle
de: Teamgenossen-Duell
fr: Duel équipiers
nl: Teamgenoten-duel

# ai_teammate_insight
source: {driver} is traditionally stronger on this circuit in qualifying, while {teammate} excels in tyre preservation.
de: {driver} ist auf dieser Strecke traditionell stärker in der Qualifikation, während {teammate} in Reifenschonung glänzt.
fr: {driver} est traditionnellement plus fort sur ce circuit en qualification, tandis que {teammate} excelle en préservation des pneus.
nl: {driver} is traditioneel sterker op dit circuit in de kwalificatie, terwijl {teammate} uitblinkt in bandenbeheer.

# ai_type_command
source: Type a command...
de: Befehl eingeben...
fr: Tapez une commande...
nl: Typ een opdracht...

# ai_weather_effect
source: At {pct}% rain: Podium chance for {driver} rises {pct2}% due to superior wet pace.
de: Bei {pct}% Regen: Podium-Chance für {driver} steigt um {pct2}% durch starke Regen-Pace.
fr: À {pct}% de pluie : chances de podium pour {driver} en hausse de {pct2}% grâce à un bon rythme sous la pluie.
nl: Bij {pct}% regen: Kans op podium voor {driver} stijgt {pct2}% vanwege superieure regen-pace.

# ai_weather_effect_at
source: At {pct}% rain: {insight}
de: Bei {pct}% Regen: {insight}
fr: À {pct}% de pluie : {insight}
nl: Bij {pct}% regen: {insight}

# ai_weather_insight_alonso
source: Podium chance for Alonso rises 15% due to superior wet pace.
de: Podium-Chance für Alonso steigt um 15% dank überlegenem Pace in der Nässe.
fr: Les chances de podium pour Alonso augmentent de 15% grâce à un rythme supérieur sur piste humide.
nl: Kans op podium voor Alonso stijgt 15% vanwege superieure regen-pace.

# ai_weather_insight_generic
source: Wet conditions favor strong wet-weather drivers.
de: Nasse Bedingungen begünstigen starke Regen-Spezialisten.
fr: Les conditions humides favorisent les pilotes forts en piste mouillée.
nl: Natte omstandigheden gunstig voor sterke regen-coureurs.

source: Air temperature
de: Lufttemperatur
fr: Température de l’air
nl: Luchttemperatuur

source: All scopes
de: Alle Scopes
fr: Tous les scopes
nl: Alle scopes

source: Average Speed
de: Durchschnittsgeschwindigkeit
fr: Vitesse moyenne
nl: Gemiddelde snelheid

source: Avg finish
de: Ø Ziel
fr: Arrivée moy.
nl: Gem. finish

source: Avg finish (L5)
de: Ø Ziel (L5)
fr: Arrivée moy. (L5)
nl: Gem. finish (L5)

source: Avg G-Force
de: Ø G-Kraft
fr: G moyen
nl: Gem. G-kracht

# avg_lap
source: Average Lap
de: Durchschnittsrunde
fr: Tour moyen
nl: Gemiddelde ronde

source: Best Combination
de: Beste Kombination
fr: Meilleure combinaison
nl: Beste combinatie

source: Best lap
de: Beste Runde
fr: Meilleur tour
nl: Beste ronde

# best_tyre_combination
source: Best Combination
de: Beste Reifenkombination
fr: Meilleure combinaison de pneus
nl: Beste bandencombinatie

# cfield_air_pressure_hpa
source: Air pressure
de: Luftdruck
fr: Pression atmosphérique
nl: Luchtdruk

# cfield_asphalt_grip_score
source: Asphalt grip score
fr: Score d’adhérence asphaltique
nl: Gripscore asfalt

# cfield_avg_g_force
source: Average G-force
de: Durchschnittliche G-Kraft
fr: G-force moyenne
nl: Gemiddelde G-kracht

# cfield_avg_time_2024_2025
source: Average lap time (2024–25)
de: Ø Rundenzeit (2024–25)
fr: Temps au tour moyen (2024–25)
nl: Gemiddelde rondetijd (2024–25)

# cfield_brake_cooling_requirement_score
source: Brake cooling requirement
de: Bremskühlungs-Anforderung
fr: Exigence refroidissement freins
nl: Score remkoeling

# cfield_circuit_director
source: Circuit director
de: Streckendirektor
fr: Directeur de circuit
nl: Circuitdirecteur

# cfield_circuit_owner
source: Circuit owner
de: Streckenbesitzer
fr: Propriétaire du circuit
nl: Circuiteigenaar

# cfield_contract_until
source: Contract until
de: Vertrag bis
fr: Contrat jusqu’à
nl: Contract tot

# cfield_deployment_focus
source: Deployment focus
de: Fokus Energieeinsatz
fr: Focus déploiement énergie
nl: Focus inzet energie

# cfield_direction
source: Direction
de: Richtung
fr: Sens de course
nl: Richting

# cfield_distance_to_t1
source: Distance to Turn 1
de: Abstand bis Kurve 1
fr: Distance jusqu’au virage 1
nl: Afstand tot bocht 1

# cfield_electrical_ratio
source: Electrical ratio
de: Elektrischer Anteil
fr: Part électrique
nl: Elektrisch aandeel

# cfield_energy_flow_strategy
source: Energy flow strategy
de: Energiefluss-Strategie
fr: Stratégie de flux énergétique
nl: Energiestrategie

# cfield_engine_derating_risk
source: Engine derating risk
de: Motor-Derating-Risiko
fr: Risque de dérating moteur
nl: Risico motor-derating

# cfield_era_delta
source: Era delta
de: Ära-Delta
fr: Écart entre ères
nl: Verschil tussen era''s

# cfield_est_time_2026
source: Estimated lap time (2026)
de: Geschätzte Rundenzeit (2026)
fr: Temps au tour estimé (2026)
nl: Geschatte rondetijd (2026)

# cfield_elevation_sea_level
source: Elevation (sea level)
de: Höhe (Meeresspiegel)
fr: Altitude (niveau de la mer)
nl: Hoogte (zee­niveau)

# cfield_harvest_difficulty
source: Harvest difficulty
de: Rekuperations-Schwierigkeit
fr: Difficulté de récupération
nl: Moeilijkheid terugwinnen

# cfield_harvesting_zones
source: Harvesting zones
de: Rekuperations-Zonen
fr: Zones de récupération
nl: Terugwinzones

# cfield_local_time_zone
source: Local time zone
de: Lokale Zeitzone
fr: Fuseau horaire local
nl: Lokale tijdzone

# cfield_lap_record_detail
source: Lap record
de: Rundenrekord
fr: Record du tour
nl: Ronderecord

# cfield_laps
source: Laps
de: Runden
fr: Tours
nl: Ronden

# cfield_lateral_stress_score
source: Lateral stress score
de: Seitliche Belastungs-Score
fr: Score contrainte latérale
nl: Laterale stressscore

# cfield_length
source: Length
de: Länge
fr: Longueur
nl: Lengte

# cfield_manual_override_energy_cost
source: Manual override energy cost
de: Energiekosten manueller Override
fr: Coût énergétique override manuel
nl: Energiekosten handmatige override

# cfield_manual_override_points
source: Manual override points
de: Manuelle Override-Punkte
fr: Points d’override manuel
nl: Handmatige override-punten

# cfield_max_elevation_change
source: Max elevation change
de: Max. Höhenunterschied
fr: Dénivelé maximal
nl: Max. hoogteverschil

# cfield_max_g_force
source: Max G-force
de: Max. G-Kraft
fr: G-force max.
nl: Max. G-kracht

# cfield_override_impact_score
source: Override impact score
fr: Score d’impact override
nl: Impactscore override

# cfield_on_calendar_since
source: On calendar since
de: Im Kalender seit
fr: Au calendrier depuis
nl: Op kalender sinds

# cfield_overtaking_delta
source: Overtaking delta
de: Überhol-Delta
fr: Delta de dépassement
nl: Inhaaldelta

# cfield_pit_exit_delta
source: Pit exit delta
de: Boxenausfahrts-Delta
fr: Delta sortie stands
nl: Delta pituit

# cfield_pitstop_record_detail
source: Pit stop record
de: Boxenstopp-Rekord
fr: Record arrêt au stand

# cfield_race_day_capacity
source: Race day capacity
de: Zuschauerkapazität (Rennsonntag)
fr: Capacité jour de course
nl: Capaciteit racedag

# cfield_rain_chance
source: Rain chance
de: Regenwahrscheinlichkeit
fr: Risque de pluie
nl: Regenkans

# cfield_recovery_points
source: Recovery points
de: Recovery-Punkte
fr: Points de recovery
nl: Recovery-punten

# cfield_red_flag_prob
source: Red flag probability
de: Rote-Flagge-Wahrscheinlichkeit
fr: Probabilité drapeau rouge
nl: Kans rode vlag

# cfield_s1
source: Sector 1
de: Sektor 1
fr: Secteur 1

# cfield_s2
source: Sector 2
de: Sektor 2
fr: Secteur 2

# cfield_s3
source: Sector 3
de: Sektor 3
fr: Secteur 3

# cfield_safety_car_prob
source: Safety Car probability
de: Safety-Car-Wahrscheinlichkeit
fr: Probabilité Safety Car
nl: Kans safety car

# cfield_safety_car_window_laps
source: Safety Car window (laps)
de: Safety-Car-Fenster (Runden)
fr: Fenêtre Safety Car (tours)
nl: Safetycar-venster (rondes)

# cfield_straight_mode_zones
source: Straight Mode zones
de: Straight-Mode-Zonen
fr: Zones Straight Mode

# cfield_sun_angle_start
source: Sun angle at start
de: Sonnenstand beim Start
fr: Angle du soleil au départ
nl: Zonnestand bij start

# cfield_t1_accident_risk
source: Turn 1 accident risk
de: Unfallrisiko Kurve 1
fr: Risque d’accident au virage 1
nl: Crashrisico bocht 1

# cfield_temperature_c
source: Temperature
de: Temperatur
fr: Température
nl: Temperatuur

# cfield_top_speed
source: Top speed
de: Höchstgeschwindigkeit
fr: Vitesse de pointe
nl: Topsnelheid

# cfield_top_speed_delta
source: Top speed delta
de: Höchstgeschwindigkeits-Delta
fr: Écart vitesse de pointe
nl: Delta topsnelheid

# cfield_track_evolution
source: Track evolution
de: Streckenevolution
fr: Évolution de la piste
nl: Baanevolutie

# cfield_track_type
source: Track type
de: Streckentyp
fr: Type de circuit
nl: Baantype

# cfield_tyre_physics
source: Tyre physics
de: Reifenphysik
fr: Physique des pneus
nl: Bandenfysica

# cfield_tyre_working_window_c
source: Tyre working window
de: Reifen-Arbeitsfenster
fr: Fenêtre de fonctionnement pneus
nl: Werkvenster banden

# cfield_undercut_potential_score
source: Undercut potential
de: Undercut-Potenzial
fr: Potentiel d’undercut
nl: Undercut-potentieel

# cfield_utc_offset
source: UTC offset
fr: Décalage UTC

# cfield_vsc_prob
source: VSC probability
de: VSC-Wahrscheinlichkeit
fr: Probabilité VSC
nl: Kans VSC

# cfield_wind_sensitivity_sector
source: Wind sensitivity (sector)
de: Windempfindlichkeit (Sektor)
fr: Sensibilité au vent (secteur)
nl: Windgevoeligheid (sector)

# cfield_x_mode_usage
source: X mode usage
de: X-Mode-Nutzung
fr: Utilisation mode X
nl: X-modus gebruik

# cfield_z_mode_activation_delay
source: Z mode activation delay
de: Z-Mode-Aktivierungsverzögerung
fr: Délai d’activation mode Z
nl: Activeringsvertraging Z-modus

# cfield_z_mode_usage
source: Z mode usage
de: Z-Mode-Nutzung
fr: Utilisation mode Z
nl: Z-modus gebruik

# cfield_zone_name
source: Time zone name
de: Zeitzonenname
fr: Nom du fuseau horaire
nl: Naam tijdzone

source: Birthplace
de: Geburtsort
fr: Lieu de naissance
nl: Geboorteplaats

# cache_cleared
source: Cache cleared successfully!
de: Cache erfolgreich geleert!
fr: Cache vidé avec succès !
nl: Cache succesvol geleegd!

# calendar_prefs_hide_cancelled
source: Hide placeholder races
de: Platzhalter-Rennen ausblenden
fr: Masquer les courses placeholder
nl: Placeholder-races verbergen

# calendar_prefs_hide_cancelled_hint
source: Hide cancelled or placeholder races not on the real calendar.
de: Abgesagte oder Platzhalter-Rennen ausblenden, die nicht im echten Kalender stehen.
fr: Masquer les courses annulées ou placeholder absentes du calendrier réel.
nl: Verberg geannuleerde of placeholder-races die niet op de echte kalender staan.

# calendar_prefs_section_subtitle
source: Customize the circuits calendar.
de: Streckenkalender anpassen.
fr: Personnalisez le calendrier des circuits.
nl: Pas de circuits-kalender aan.

# calendar_prefs_section_title
source: Calendar
de: Kalender
fr: Calendrier
nl: Kalender

# calendar_race_status_cancelled
source: Cancelled
de: Abgesagt
fr: Annulé
nl: Geannuleerd

# calendar_race_status_ended
source: Ended
de: Beendet
fr: Terminé
nl: Beëindigd

# calendar_race_status_ongoing
source: Ongoing
de: Laufend
fr: En cours
nl: Bezig

# car_label
source: Car {number}
de: Auto {number}
fr: Voiture {number}
nl: Auto {number}

source: Career Stats
de: Karrierestatistiken
fr: Statistiques de carrière
nl: Carrière statistieken

# cat_ambient_stats
source: Ambient Conditions
de: Umgebungsbedingungen
fr: Conditions ambiantes
nl: Omgevingsomstandigheden

# cat_history_comparison
source: Era Comparison
de: Ära-Vergleich
fr: Comparaison d’époques
nl: Eravergelijking

# cat_risks_stats
source: Performance & Risk
de: Performance & Risiko
fr: Performance et risques
nl: Prestatie en risico

# cat_tech_2026
source: 2026 Tech & Aero
de: Technik & Aero 2026
fr: Technique et aéro 2026
nl: Tech en aero 2026

# cat_track_specs
source: Track Geometry
de: Streckengeometrie
fr: Géométrie du tracé
nl: Baangeometrie

# cc_wins
source: Constructors Titles
de: Konstrukteursmeisterschaften
fr: Titres constructeurs
nl: Constructeurstitels

source: Championship progression
de: Meisterschaftsverlauf
fr: Évolution du championnat
nl: Kampioenschapsverloop

source: Championships
de: Weltmeistertitel
fr: Titres
nl: Wereldtitels

# championship_leader_pill
source: Championship leader
fr: Leader du championnat
nl: WK-leiding

# characteristics
source: CIRCUIT CHARACTERISTICS
de: STRECKENMERKMALE
fr: CARACTÉRISTIQUES DU CIRCUIT
nl: CIRCUIT KENMERKEN
