Repository: EvertJob/F1-Info
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# feature_unpredictable_weather
source: Highly Unpredictable Weather
de: Stark wechselhaftes Wetter
fr: Météo très changeante
nl: Sterk wisselvallig weer

# feature_unpredictable_weather_interlagos
source: Sudden Interlagos Micro-Storms
de: Plötzliche Mikrostürme (Interlagos)
fr: Micro-orages soudains (Interlagos)
nl: Plotselinge microbuien (Interlagos)

# feature_uphill_start_finish
source: Uphill Steep Start-Finish Straight
de: Steile Start-Ziel-Gerade bergauf
fr: Ligne droite départ-arrivée en montée
nl: Steil oplopende start-finishrechte

# feature_variable_grip
source: Variable Grip Levels
de: Wechselnde Grip-Level
fr: Niveaux d’adhérence variables
nl: Wisselende gripniveaus

# feature_wall_of_champions
source: Dangerous ''Wall of Champions''
de: Gefährliche ''Wall of Champions''
fr: Le dangereux ''Mur des Champions''
nl: Gevaarlijke ''Wall of Champions''

# feature_zero_margin_error
source: Zero Margin for Error
de: Kein Spielraum für Fehler
fr: Aucune marge d’erreur
nl: Nul marge voor fouten

# feature_zero_overtaking_space
source: Extremely Limited Passing Space
de: Extrem begrenzter Überholraum
fr: Espace de dépassement extrêmement limité
nl: Extreem beperkte ruimte om in te halen

source: Finish
de: Ziel
fr: Arrivée

# fp1
source: Practice 1
de: Freies Training 1
fr: Essais libres 1
nl: Vrije training 1

# fp2
source: Practice 2
de: Freies Training 2
fr: Essais libres 2
nl: Vrije training 2

# fp3
source: Practice 3
de: Freies Training 3
fr: Essais libres 3
nl: Vrije training 3

source: Front Row Starts
de: Starts aus der ersten Reihe
fr: Départs en 1re ligne
nl: Starts 1e rij

source: Fullscreen table
de: Tabelle im Vollbild
fr: Tableau en plein écran
nl: Tabel op volledig scherm

source: Gap
de: Abstand
fr: Écart
nl: Verschil

source: General
de: Allgemein
fr: Général
nl: Algemeen

# gp_abu_dhabi_grand_prix
source: Abu Dhabi Grand Prix
de: Großer Preis von Abu Dhabi
fr: Grand Prix d’Abu Dhabi
nl: Grand Prix van Abu Dhabi

# gp_australian_grand_prix
source: Australian Grand Prix
de: Großer Preis von Australien
fr: Grand Prix d’Australie
nl: Grand Prix van Australië

# gp_austrian_grand_prix
source: Austrian Grand Prix
de: Großer Preis von Österreich
fr: Grand Prix d’Autriche
nl: Grand Prix van Oostenrijk

# gp_azerbaijan_grand_prix
source: Azerbaijan Grand Prix
de: Großer Preis von Aserbaidschan
fr: Grand Prix d’Azerbaïdjan
nl: Grand Prix van Azerbeidzjan

# gp_bahrain_grand_prix
source: Bahrain Grand Prix
de: Großer Preis von Bahrain
fr: Grand Prix de Bahreïn
nl: Grand Prix van Bahrein

# gp_barcelona_grand_prix
source: Barcelona Grand Prix
de: Großer Preis von Barcelona
fr: Grand Prix de Barcelone
nl: Grand Prix van Barcelona

# gp_belgian_grand_prix
source: Belgian Grand Prix
de: Großer Preis von Belgien
fr: Grand Prix de Belgique
nl: Grand Prix van België

# gp_british_grand_prix
source: British Grand Prix
de: Großer Preis von Großbritannien
fr: Grand Prix de Grande-Bretagne
nl: Grand Prix van Groot-Brittannië

# gp_canadian_grand_prix
source: Canadian Grand Prix
de: Großer Preis von Kanada
fr: Grand Prix du Canada
nl: Grand Prix van Canada

# gp_chinese_grand_prix
source: Chinese Grand Prix
de: Großer Preis von China
fr: Grand Prix de Chine
nl: Grand Prix van China

# gp_dutch_grand_prix
source: Dutch Grand Prix
de: Großer Preis der Niederlande
fr: Grand Prix des Pays-Bas
nl: Grand Prix van Nederland

# gp_hungarian_grand_prix
source: Hungarian Grand Prix
de: Großer Preis von Ungarn
fr: Grand Prix de Hongrie
nl: Grand Prix van Hongarije

# gp_italian_grand_prix
source: Italian Grand Prix
de: Großer Preis von Italien
fr: Grand Prix d’Italie
nl: Grand Prix van Italië

# gp_japanese_grand_prix
source: Japanese Grand Prix
de: Großer Preis von Japan
fr: Grand Prix du Japon
nl: Grand Prix van Japan

# gp_las_vegas_grand_prix
source: Las Vegas Grand Prix
de: Großer Preis von Las Vegas
fr: Grand Prix de Las Vegas
nl: Grand Prix van Las Vegas

# gp_mexico_city_grand_prix
source: Mexico City Grand Prix
de: Großer Preis von Mexiko-Stadt
fr: Grand Prix de Mexico
nl: Grand Prix van Mexico

# gp_miami_grand_prix
source: Miami Grand Prix
de: Großer Preis von Miami
fr: Grand Prix de Miami
nl: Grand Prix van Miami

# gp_monaco_grand_prix
source: Monaco Grand Prix
de: Großer Preis von Monaco
fr: Grand Prix de Monaco
nl: Grand Prix van Monaco

# gp_qatar_grand_prix
source: Qatar Grand Prix
de: Großer Preis von Katar
fr: Grand Prix du Qatar
nl: Grand Prix van Qatar

# gp_s_o_paulo_grand_prix
source: São Paulo Grand Prix
de: Großer Preis von São Paulo
fr: Grand Prix de São Paulo
nl: Grand Prix van São Paulo

# gp_saudi_arabian_grand_prix
source: Saudi Arabian Grand Prix
de: Großer Preis von Saudi-Arabien
fr: Grand Prix d’Arabie Saoudite
nl: Grand Prix van Saoedi-Arabië

# gp_singapore_grand_prix
source: Singapore Grand Prix
de: Großer Preis von Singapur
fr: Grand Prix de Singapour
nl: Grand Prix van Singapore

# gp_spanish_grand_prix
source: Spanish Grand Prix
de: Großer Preis von Spanien
fr: Grand Prix d’Espagne
nl: Grand Prix van Spanje

# gp_united_states_grand_prix
source: United States Grand Prix
de: Großer Preis der USA
fr: Grand Prix des États-Unis
nl: Grand Prix van de VS

# hard_tire
source: Hard
de: Hart
fr: Dur

source: Headquarters
de: Hauptsitz
fr: Siège
nl: Hoofdkantoor

source: Height
de: Größe
fr: Taille
nl: Lengte

# help_and_ideas
source: Help & ideas
de: Hilfe & Ideen
fr: Aide et idées
nl: Hulp & ideeën

# hide_all
source: None
de: Keine
fr: Aucun
nl: Geen

source: Highest Finish
de: Bestes Ergebnis
fr: Meilleur résultat
nl: Hoogste finish

# highest_grid
source: Highest Grid Position
de: Beste Startposition
fr: Meilleure position sur la grille
nl: Hoogste startplek

source: hours
de: Stunden
fr: heures
nl: uur

source: Humidity
de: Luftfeuchtigkeit
fr: Humidité
nl: Luchtvochtigheid

source: Language
de: Sprache
fr: Langue
nl: Taal

# language_chooser
source: English
de: Deutsch
fr: Français
nl: Nederlands

# language_selector
source: English
de: Deutsch
fr: Français
nl: Nederlands

# lap_label
source: Lap {lap}
de: Runde {lap}
fr: Tour {lap}
nl: Ronde {lap}

source: LAP & SPEED STATS
de: RUNDEN & GESCHWINDIGKEIT
fr: TOURS & VITESSE
nl: RONDE & SNELHEID

source: Laps
de: Runden
fr: Tours
nl: Rondes

source: Laps Led
de: Geführte Runden
fr: Tours en tête
nl: Rondes aan de leiding

source: Last 5 points
de: Letzte 5 Punkte
fr: Points des 5 derniers
nl: Punten laatste 5

# last_podium_prefs_races_label
source: Number of races
de: Anzahl Rennen
fr: Nombre de courses
nl: Aantal races

# last_podium_prefs_section_subtitle
source: How many recent races to show on circuit cards.
de: Wie viele der letzten Rennen auf Streckenkarten zeigen.
fr: Combien de courses récentes afficher sur les cartes circuit.
nl: Hoeveel recente races op circuitkaarten tonen.

# last_podium_prefs_section_title
source: Last podium
de: Letztes Podium
fr: Dernier podium
nl: Laatste podium

# last_winner
source: Last year winner
de: Sieger vom Vorjahr
fr: Vainqueur de l’an dernier
nl: Winnaar vorig jaar

source: Length
de: Länge
fr: Longueur
nl: Lengte

# level_1
source: Very Easy
de: Sehr leicht
fr: Très facile
nl: Zeer makkelijk

# level_2
source: Easy
de: Leicht
fr: Facile
nl: Makkelijk

# level_3
source: Medium
de: Mittel
fr: Moyen
nl: Gemiddeld

# level_4
source: Hard
de: Schwer
fr: Difficile
nl: Moeilijk

# level_5
source: Very Hard
de: Sehr schwer
fr: Très difficile
nl: Zeer moeilijk

# linked_update_many
source: {count} linked updates
de: {count} verknüpfte Updates
fr: {count} mises à jour associées
nl: {count} gekoppelde updates

# linked_update_one
source: 1 linked update
de: 1 verknüpftes Update
fr: 1 mise à jour associée
nl: 1 gekoppelde update

# live_leaderboard
source: Leaderboard
de: Rangliste
fr: Classement
nl: Klassement

# live_switch_test
source: Switch to Test Data
de: Zu Testdaten wechseln
fr: Passer aux données de test
nl: Schakel naar testdata

# live_teammate_battle
source: Teammate Battle
de: Teamkollegen-Duell
fr: Duel équipiers
nl: Teamgenoten-duel

# live_timing_banner_red_flag
source: RED FLAG
de: ROTE FLAGGE
fr: DRAPEAU ROUGE
nl: RODE VLAG

# live_timing_banner_vsc_deployed
source: VSC DEPLOYED
de: VSC AKTIV
fr: VSC DÉPLOYÉ
nl: VSC INGEZET

# live_timing_banner_vsc_ending
source: VSC ENDING
de: VSC ENDE
fr: FIN DE VSC
nl: VSC EINDIGT

# live_timing_banner_yellow_flag
source: YELLOW FLAG
de: GELBE FLAGGE
fr: DRAPEAU JAUNE
nl: GELE VLAG

# live_timing_chip_red_flag
source: RED FLAG
de: ROTE FLAGGE
fr: DRAPEAU ROUGE
nl: RODE VLAG

# live_timing_chip_vsc_end
source: VSC END
de: VSC ENDE
fr: FIN VSC
nl: VSC EINDE

# live_timing_chip_yellow
source: YELLOW
de: GELB
fr: JAUNE
nl: GEEL

# live_timing_header_driver
source: DRIVER
de: FAHRER
fr: PILOTE

# live_timing_header_tyre
source: TYRE
de: REIFEN
fr: PNEU
nl: BAND

# live_timing_hub_timestamp_tooltip
source: Timestamp of last message (stream)
de: Zeitstempel der letzten Nachricht (Stream)
fr: Horodatage du dernier message (flux)
nl: Tijdstempel laatste bericht (stream)

# live_timing_lap_of_total
source: Lap {current} / {total}
de: Runde {current} / {total}
fr: Tour {current} / {total}
nl: Ronde {current} / {total}

# live_timing_session_starting_grid
source: STARTING GRID
de: STARTGRID
fr: GRILLE DE DÉPART
nl: STARTGRID

# live_waiting
source: Waiting for live data...
de: Warten auf Live-Daten...
fr: En attente des données live...
nl: Wachten op live data...

source: Loading
de: Laden
fr: Chargement
nl: Laden

# logged_in
source: You are logged in
de: Sie sind angemeldet
fr: Vous êtes connecté
nl: Je bent ingelogd

source: Login
de: Anmelden
fr: Connexion
nl: Inloggen

# login_register_menu
source: Login / Register
fr: Connexion / Inscription
nl: Inloggen / Registreren

# login_page_title
source: Sign in
fr: Connexion
nl: Inloggen

source: Logout
de: Abmelden
fr: Déconnexion
nl: Uitloggen

source: Max G-Force
de: Max. G-Kraft
fr: G max
nl: Max G-kracht

# my_paddock_favorite_drivers
source: Favorite drivers
de: Lieblingsfahrer
fr: Pilotes favoris
nl: Favoriete coureurs

# my_paddock_favorite_teams
source: Favorite teams
de: Lieblingsteams
fr: Écuries favorites
nl: Favoriete teams

# my_paddock_last_race
source: Last race
de: Letztes Rennen
fr: Dernière course
nl: Laatste race

# my_paddock_resume_subtitle
source: Resume: {session} — frame {lap}
de: Fortsetzen: {session} — Frame {lap}
fr: Reprendre : {session} — image {lap}
nl: Hervatten: {session} — frame {lap}

# my_paddock_title
source: My Paddock
de: Meine Box
fr: Mon paddock
nl: Mijn paddock

source: Name
fr: Nom
nl: Naam

# nat_argentine
source: Argentine
de: Argentinisch
fr: Argentin
nl: Argentijns

# nat_australian
source: Australian
de: Australisch
fr: Australien
nl: Australisch

# nat_brazilian
source: Brazilian
de: Brasilianisch
fr: Brésilien
nl: Braziliaans

# nat_british
source: British
de: Britisch
fr: Britannique
nl: Brits

# nat_canadian
source: Canadian
de: Kanadisch
fr: Canadien
nl: Canadees

# nat_dutch
source: Dutch
de: Niederländisch
fr: Néerlandais
nl: Nederlands

# nat_finnish
source: Finnish
de: Finnisch
fr: Finlandais
nl: Fins

# nat_french
source: French
de: Französisch
fr: Français
nl: Frans

# nat_german
source: German
de: Deutsch
fr: Allemand
nl: Duits

# nat_italian
source: Italian
de: Italienisch
fr: Italien
nl: Italiaans

# nat_japanese
source: Japanese
de: Japanisch
fr: Japonais
nl: Japans

# nat_mexican
source: Mexican
de: Mexikanisch
fr: Mexicain
nl: Mexicaans

# nat_monegasque
source: Monegasque
de: Monegassisch
fr: Monégasque
nl: Monegaskisch

# nat_new_zealander
source: New Zealander
de: Neuseeländisch
fr: Néo-zélandais
nl: Nieuw-Zeelands

# nat_spanish
source: Spanish
de: Spanisch
fr: Espagnol
nl: Spaans

# nat_thai
source: Thai
de: Thailändisch
fr: Thaïlandais
nl: Thais

source: Nationality
de: Nationalität
fr: Nationalité
nl: Nationaliteit

source: Next Race
de: Nächstes Rennen
fr: Prochaine course
nl: Volgende race

# no_data_yet
source: Data not available yet or API pending update
de: Daten noch nicht verfügbar oder API noch nicht aktualisiert
fr: Données non disponibles ou API en attente de mise à jour
nl: Data nog niet beschikbaar of API is nog niet geüpdatet

source: No finish data
de: Keine Ziel-Daten
fr: Aucune donnée d’arrivée
nl: Geen finishdata

# no_race_results_available
source: No race results available yet.
de: Noch kein Rennergebnis verfügbar.
fr: Aucun résultat de course disponible pour le moment.
nl: Nog geen race-uitslag beschikbaar.

# one_two
source: 1-2 Finishes
fr: Arrivées 1-2

# orbit_elevation_profile
source: Elevation profile
de: Höhenprofil
fr: Profil d'altitude
nl: Hoogteprofiel

# orbit_load_error
source: Could not load map data: {error}
de: Kartendaten konnten nicht geladen werden: {error}
fr: Impossible de charger la carte : {error}
nl: Kaartgegevens laden mislukt: {error}

# orbit_stat_banked_turns
source: Banked turns
de: Überhöhte Kurven
fr: Virages relevés
nl: Hellende bochten

# orbit_stat_lap_distance
source: Lap distance
de: Rundenlänge
fr: Longueur du tour
nl: Rondelengte

# orbit_stat_max_elevation
source: Max elevation change
de: Max. Höhenunterschied
fr: Dénivelé max.
nl: Max. hoogteverschil

# orbit_track_details
source: Details
fr: Détails

# orbit_track_technical
source: Technical
de: Technisch
fr: Technique
nl: Technisch

source: Overtakes
de: Überholmanöver
fr: Dépassements
nl: Inhaalacties

source: Overtaking Difficulty
de: Überholschwierigkeit
fr: Difficulté de dépassement
nl: Inhaal moeilijkheid

# overtaking_difficulty_l10n
source: Overtaking Difficulty
de: Überholschwierigkeit
fr: Difficulté de dépassement
nl: Moeilijkheidsgraad inhalen

source: Partner
de: Partner/in
fr: Partenaire

source: Penalties
de: Strafen
fr: Pénalités

# penalties_empty
source: No penalties found in the current weekend cache.
de: Keine Strafen im aktuellen Wochenend-Cache gefunden.
fr: Aucune pénalité trouvée dans le cache du week-end.
nl: Geen penalties gevonden in de huidige weekendcache.

source: Penalty
de: Strafe
fr: Pénalité
nl: Straf

source: Personal Info
de: Persönliche Infos
fr: Infos personnelles
nl: Persoonlijke info

source: Personal Sponsors
de: Persönliche Sponsoren
fr: Sponsors personnels
nl: Persoonlijke sponsors

source: Pets
de: Haustiere
fr: Animaux
nl: Huisdieren

source: Pitstop & Leadership
de: Boxenstopp & Führung
fr: Arrêts & leadership
nl: Pitstop & leiderschap

# placeholder_page
source: New page
de: Neue Seite
fr: Nouvelle page
nl: Nieuwe pagina

# placeholder_page_empty
source: This page is empty for now.
de: Diese Seite ist noch leer.
fr: Cette page est encore vide.
nl: Deze pagina is nog leeg.

# points_after_each_race
source: Standings after each race
de: Stand nach jedem Rennen
fr: Classement après chaque course
nl: Stand na elke race

# points_history
source: Points per Season
de: Punkte pro Saison
fr: Points par saison
nl: Punten per seizoen

# points_per_entry
source: Points / entry
de: Punkte / Einsatz
fr: Points / engagement
nl: Punten / entry

# points_per_start
source: Points / start
de: Punkte / Start
fr: Points / départ
nl: Punten / start

source: Points progression
de: Punkteverlauf
fr: Évolution des points
nl: Puntenverloop

source: Pole rate %
de: Pole-Quote %
fr: Taux de pole %
nl: Pole %

# poles
source: Pole Positions
fr: Poles

source: Pressure
de: Druck
fr: Pression
nl: Druk

# previous_teams
source: Teams
fr: Équipes

source: Previous winners
de: Frühere Sieger
fr: Vainqueurs précédents
nl: Eerdere winnaars

source: Profile
de: Profil
fr: Profil
nl: Profiel

source: Q1 out
de: Q1 raus
fr: Éliminé Q1
nl: Q1 uit

source: Q2 out
de: Q2 raus
fr: Éliminé Q2
nl: Q2 uit

source: Qualifying
fr: Qualifications
nl: Kwalificatie

source: Race
de: Rennen
fr: Course

source: Race Control detail
fr: Détail Race Control

# race_control_empty
source: No race control messages found for this filter or search.
de: Keine Race-Control-Nachrichten für diesen Filter oder diese Suche gefunden.
fr: Aucun message Race Control trouvé pour ce filtre ou cette recherche.
nl: Geen race control-berichten gevonden voor deze filter of zoekopdracht.

# race_control_filter_alerts
source: Alerts
de: Warnungen
fr: Alertes
nl: Waarschuwingen

# race_control_filter_all
source: All
de: Alle
fr: Tous
nl: Alle

# race_control_filter_stewards
source: Stewards
de: Streckenposten
fr: Commissaires
nl: Commissarissen

# race_control_filter_penalties
source: Penalties
fr: Pénalités
nl: Straffen

# race_control_message_count
source: {visible} of {total} messages
de: {visible} von {total} Nachrichten
fr: {visible} sur {total} messages
nl: {visible} van {total} berichten

# race_control_no_linked_message
source: No linked steward message found.
de: Keine verknüpfte Steward-Nachricht gefunden.
fr: Aucun message de commissaires associé trouvé.
nl: Geen gekoppeld steward-bericht gevonden.

# race_control_related_updates
source: Related steward updates
de: Zugehörige Steward-Updates
fr: Mises à jour des commissaires associées
nl: Gerelateerde steward-updates

# race_control_relation_investigation
source: Investigation
de: Untersuchung
fr: Enquête
nl: Onderzoek

# race_control_relation_issued_earlier
source: Issued earlier
de: Früher verhängt
fr: Prononcée plus tôt
nl: Eerder opgelegd

# race_control_relation_linked
source: Linked message
de: Verknüpfte Nachricht
fr: Message associé
nl: Gekoppeld bericht

# race_control_relation_message
source: Race Control message
de: Race-Control-Nachricht
fr: Message Race Control
nl: Race Control-bericht

# race_control_relation_noted
source: Noted
de: Zur Kenntnis genommen
fr: Noté
nl: Genoteerd

# race_control_relation_outcome
source: Outcome
de: Ergebnis
fr: Décision
nl: Uitkomst

# race_control_relation_penalty_message
source: Penalty message
de: Strafnachricht
fr: Message de pénalité
nl: Strafbericht

# race_control_relation_served_later
source: Served later
de: Später abgesessen
fr: Effectuée plus tard
nl: Later uitgevoerd

# race_control_relation_served_penalty
source: Served penalty
de: Abgesessene Strafe
fr: Pénalité effectuée
nl: Uitgevoerde straf

# race_control_search_hint
source: Search by message, flag, category, lap or driver
de: Suche nach Nachricht, Flagge, Kategorie, Runde oder Fahrer
fr: Rechercher par message, drapeau, catégorie, tour ou pilote
nl: Zoek op bericht, vlag, categorie, ronde of coureur

# race_control_track_limits_strip
source: Track limits — deleted laps
fr: Limites de piste — tours effacés
nl: Track limits — verwijderde rondes

# race_control_steward_storyline
source: Steward storyline
fr: Fil d’incident stewards
nl: Steward-verhaallijn

# race_results_empty
source: No race results available yet.
de: Noch keine Rennergebnisse verfügbar.
fr: Aucun résultat de course pour le moment.
nl: Nog geen race-resultaten beschikbaar.

source: Race Stats
de: Rennstatistiken
fr: Statistiques de course
nl: Race statistieken

source: Rain
de: Regen
fr: Pluie
nl: Regen

source: Rain Chance
de: Regenwahrscheinlichkeit
fr: Risque de pluie
nl: Regenkans

source: Rainfall
de: Niederschlag
fr: Précipitations
nl: Neerslag

# recommended_strategy_l10n
source: Strategy
de: Strategie
fr: Stratégie
nl: Strategie

# red_flag
source: Red Flag Chance
de: Wahrscheinlichkeit rote Flagge
fr: Probabilité drapeau rouge
nl: Kans op rode vlag

source: Reserve Driver
de: Ersatzfahrer
fr: Pilote de réserve
nl: Reservecoureur

source: Result
de: Ergebnis
fr: Résultat
nl: Resultaat

source: Results
de: Ergebnisse
fr: Résultats
nl: Resultaten

source: Retirements
de: Ausfälle
fr: Abandons
nl: Uitvalbeurten

source: Risks
de: Risiken
fr: Risques
nl: Risico''s

source: RISKS & INCIDENTS
de: RISIKEN & VORFÄLLE
fr: RISQUES & INCIDENTS
nl: RISICO''S & INCIDENTEN

# round_short
source: R
fr: M

source: Scope
de: Umfang
fr: Portée

# season_2026
source: 2026 Season
de: 2026 Saison
fr: Saison 2026
nl: 2026 Seizoen

# secure_page_authorized
source: You are authorized!
de: Sie sind berechtigt!
fr: Vous êtes autorisé !
nl: Je bent geautoriseerd!

# secure_page_title
source: Secure Page
de: Geschützte Seite
fr: Page sécurisée
nl: Beveiligde pagina

# select_drivers_to_compare
source: Select 2 drivers
de: 2 Fahrer auswählen
fr: Sélectionner 2 pilotes
nl: Selecteer 2 coureurs

# select_favorite
source: Select...
de: Auswählen...
fr: Sélectionner...
nl: Selecteer...

# select_teams_to_compare
source: Select 2 teams
de: 2 Teams auswählen
fr: Sélectionner 2 équipes
nl: Selecteer 2 teams

# session_data_unavailable
source: {session} data is loading or not available yet.
de: {session}-Daten werden geladen oder sind noch nicht verfügbar.
fr: Les données {session} sont en cours de chargement ou indisponibles.
nl: {session}-data wordt geladen of is nog niet beschikbaar.

# session_future
source: Session begins at
de: Sitzung beginnt um
fr: La session commence à
nl: Sessie begint op

source: Session Results
de: Sitzungsergebnisse
fr: Résultats des sessions
nl: Sessie resultaten

# session_status_completed
source: Completed
de: Abgeschlossen
fr: Terminé
nl: Voltooid

# session_status_live_recent
source: Live / Recent
de: Live / Kürzlich
fr: Live / Récent

# session_status_upcoming
source: Upcoming
de: Bevorstehend
fr: À venir
nl: Aankomend

# session_weather_unavailable
source: No weather data available for {session}.
de: Keine Wetterdaten verfügbar für {session}.
fr: Aucune donnée météo disponible pour {session}.
nl: Geen weerdata beschikbaar voor {session}.

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

# show_all
source: All
de: Alle
fr: Tout
nl: Alles

# show_all_messages
source: Show all {count} messages
de: Alle {count} Nachrichten anzeigen
fr: Afficher les {count} messages
nl: Alle {count} berichten tonen

# show_less_messages
source: Show fewer messages
de: Weniger Nachrichten anzeigen
fr: Afficher moins de messages
nl: Minder berichten tonen

# since
source: On calendar since
de: Im Kalender seit
fr: Au calendrier depuis
nl: Op kalender sinds

source: Slowest Lap
de: Langsamste Runde
fr: Tour le plus lent
nl: Langzaamste ronde

# soft_tire
source: Soft
de: Weich
fr: Tendre
nl: Zacht

# sprint_quali
source: Sprint Qualifying
fr: Qualifications sprint
nl: Sprint kwalificatie

source: Standings
de: Wertungen
fr: Classements
nl: Standen

source: Start
fr: Départ

source: Starts
fr: Départs

source: Starts in
de: Start in
fr: Départ dans
nl: Start in

source: Status
fr: Statut

source: Strategy
de: Strategie
fr: Stratégie
nl: Strategie

# strategy_1_stop
source: 1 stop
de: 1 Stopp
fr: 1 arrêt

# strategy_2_stops
source: 2 stops
de: 2 Stopps
fr: 2 arrêts

# strategy_3_stops
source: 3 stops
de: 3 Stopps
fr: 3 arrêts

source: Summer break
de: Sommerpause
fr: Pause estivale
nl: Zomerstop

# summer_break_subtitle
source: The summer break sits between Hungary and the Netherlands.
de: Die Sommerpause liegt zwischen Ungarn und den Niederlanden.
fr: La pause estivale se situe entre la Hongrie et les Pays-Bas.
nl: Tussen Hongarije en Nederland ligt de zomerstop.

# sun_0_deg_night_race
source: Night Conditions (Artificial Light)
de: Nachtbedingungen (Kunstlicht)
fr: Conditions de nuit (éclairage artificiel)
nl: Nacht (kunstlicht)

# sun_10_deg_harbor_reflection
source: Very Low Sun (Water Reflection)
de: Sehr tiefstehende Sonne (Wasserreflexion)
fr: Soleil très bas (réflexion sur l’eau)
nl: Zeer lage zon (reflectie op water)

# sun_12_deg_mountain_occlusion
source: Low Sun (Mountain Shadows)
de: Tiefstehende Sonne (Bergenschatten)
fr: Soleil bas (ombres des montagnes)
nl: Lage zon (bergschaduw)

# sun_14_deg_stadium_shadows
source: Low Sun (Grandstand Shadows)
de: Tiefstehende Sonne (Tribünenschatten)
fr: Soleil bas (ombres des tribunes)
nl: Lage zon (schaduw van tribunes)

# sun_15_deg_sunset_blind
source: Low Sun (High Blindness Risk)
de: Tiefstehende Sonne (hohe Blendgefahr)
fr: Soleil bas (risque d’éblouissement élevé)
nl: Lage zon (hoog verblindingsrisico)
